<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳漢國文</title>
    <link rel="shortcut icon" href="images/ico.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="lightcase-2.5.0/src/css/lightcase.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

    <!--  Camera_Slideshow Styles  -->
    <link rel='stylesheet' id='camera-css' href='./camera/camera.css' type='text/css' media='all'>
    
    <link rel="stylesheet" href="css/Camera-myChange.css">
    <link rel="stylesheet" href="css/Slick-myChange.css">

      
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <!-- <script src="lib/lax.min.js" ></script> -->
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="lightcase-2.5.0/src/js/lightcase.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Camera Slideshow Scripts -->
    <script type='text/javascript' src='./camera/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='./camera/jquery.easing.min.js'></script>
    <script type='text/javascript' src='./camera/camera.min.js'></script>

    <!-- 社群圖像 -->
    <meta property="og:type" content="website" />
	<meta property="og:title" content="陳漢國文" />
	<meta property="og:image" content="images/teacher-avatar.jpg" />
	<meta property="og:image:alt" content="陳漢國文" />
	<meta property="og:description" content="只要你意欲飛翔，讓我們給你一雙翅膀" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="陳漢國文" />
	<meta name="twitter:image" content="images/teacher-avatar.jpg" />
	<meta name="twitter:description" content="只要你意欲飛翔，讓我們給你一雙翅膀" />

</head>
<body>
    <nav class="navBar" >
        <div class="mainNavBg_t"></div>
        <a class="logoZone" href="#homeTop" target="_blank">
            <img alt="" src="./images/navLogo.png"/>
        </a>
        <ul class="topOption">
            <li class="option-home" data-select="false">
                <a class="option-dad" href="#">最新消息</a>
                <div class="bottomLine"></div>
            </li>
            <li class="option-wireframe" data-select="false">
                <a class="option-dad" href="#">師資團隊</a>
                <div class="bottomLine"></div>
            </li>
            <li class="option-mobile" data-select="false">
                <div class="option-dad">課程資訊<i class="fa-solid fa-angle-down"></i></div>
                <div class="bottomLine"></div>
                <div class="option-drawer">
                    <div class="option-drawer-inner">
                        <div class="option-child">
                            <div>
                                <h1 class="option-child-title">國小資優語言<i class="fa-solid fa-chevron-down"></i></h1>
                            </div>
                            <div class="option-grands">
                                <a href="#" class="option-grand">閱讀作文/文言文</a>
                                <a href="#" class="option-grand">升私立國中課程</a>
                            </div>
                        </div>
                        <div class="option-child">
                            <div>
                                <h1 class="option-child-title">國中國文素養<i class="fa-solid fa-chevron-down"></i></h1>
                            </div>
                            <div class="option-grands">
                                <a href="#" class="option-grand">七年級</a>
                                <a href="#" class="option-grand">八年級</a>
                            </div>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1 class="option-child-title">國九會考複習</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <div>
                                <h1 class="option-child-title">高中國文素養<i class="fa-solid fa-chevron-down"></i></h1>
                            </div>
                            <div class="option-grands">
                                <a href="#" class="option-grand">高一</a>
                                <a href="#" class="option-grand">高二</a>
                            </div>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>高三學測複習</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="option-desktop" data-select="false">
                <a class="option-dad" href="#">學子金榜</a>
                <div class="bottomLine"></div>
            </li>
            <li class="option-varied" data-select="false">
                <a class="option-dad" href="#">聯絡我們</a>
                <div class="bottomLine"></div>
            </li>
            <li class="option-varied" data-select="false">
                <div class="option-dad">我的帳號<i class="fa-solid fa-angle-down"></i></div>
                <div class="bottomLine"></div>
                <div class="option-drawer">
                    <div class="option-drawer-inner">
                        <div class="option-child">
                            <a href="#">
                                <h1>購買課程紀錄</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>優惠點數紀錄</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>收藏課程</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>基本資料維護</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>密碼修改</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>匯款後五碼填寫</h1>
                            </a>
                        </div>
                        <div class="option-child">
                            <a href="#">
                                <h1>匯款後五碼填寫</h1>
                            </a>
                        </div>
                    </div>
                </div>

            </li>
            <a href="#" class="login-btn">登入 / 註冊</a>
            <a href="#" class="shopping">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="shopping__number">
                    <h1>999</h1>
                </div>
            </a>
        </ul>
    </nav>
    <nav class="navBar_h5">
        <div class="mainNavBg_t"></div>
        <a class="logoZone" href="#homeTop" target="_blank">
            <img alt="" src="./images/navLogo.png"/>
        </a>
        <div class="right-side">
            <a href="#" class="shopping">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="shopping__number">
                    <h1>999</h1>
                </div>
            </a>
            <div class="burgerBtn">
                <img alt="" src="./images/burgerBtn.png"/>
            </div>
        </div>
        <div class="optionLine">
            <div class="optionLine-outer">
                <a class="option-child-h5" href="#" data-select="false">
                    <h2>最新消息</h2>
                </a>
                <a class="option-child-h5" href="#" data-select="false">
                    <h2>師資團隊</h2>
                </a>
                <div class="option-child-h5 drawer-inside" data-select="false">
                    <h2>課程資訊<i class="fa-solid fa-angle-down"></i></h2>
                    <div class="option-drawer mobile">
                        <div class="option-drawer-inner">
                            <div class="option-child">
                                <div>
                                    <h1 class="option-child-title">國小資優語言<i class="fa-solid fa-chevron-down"></i></h1>
                                </div>
                                <div class="option-grands">
                                    <a href="#" class="option-grand">閱讀作文/文言文</a>
                                    <a href="#" class="option-grand">升私立國中課程</a>
                                </div>
                            </div>
                            <div class="option-child">
                                <div>
                                    <h1 class="option-child-title">國中國文素養<i class="fa-solid fa-chevron-down"></i></h1>
                                </div>
                                <div class="option-grands">
                                    <a href="#" class="option-grand">七年級</a>
                                    <a href="#" class="option-grand">八年級</a>
                                </div>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1 class="option-child-title">國九會考複習</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <div>
                                    <h1 class="option-child-title">高中國文素養<i class="fa-solid fa-chevron-down"></i></h1>
                                </div>
                                <div class="option-grands">
                                    <a href="#" class="option-grand">高一</a>
                                    <a href="#" class="option-grand">高二</a>
                                </div>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>高三學測複習</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="option-child-h5" href="#" data-select="false">
                    <h2>學子金榜</h2>
                </a>
                <a class="option-child-h5" href="#" data-select="false">
                    <h2>聯絡我們</h2>
                </a>
                <div class="option-child-h5 drawer-inside" href="#" data-select="false">
                    <h2>我的帳號<i class="fa-solid fa-angle-down"></i></h2>
                    <div class="option-drawer mobile">
                        <div class="option-drawer-inner">
                            <div class="option-child">
                                <a href="#">
                                    <h1>購買課程紀錄</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>優惠點數紀錄</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>收藏課程</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>基本資料維護</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>密碼修改</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>匯款後五碼填寫</h1>
                                </a>
                            </div>
                            <div class="option-child">
                                <a href="#">
                                    <h1>匯款後五碼填寫</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="login-btn">登入 / 註冊</a>
            </div>

            <div class="closeBtn">
                <img alt="" src="./images/crossBtn.png"/>
            </div>
        </div>
    </nav>


    <div class="wrapper desktop_page" data-select="true">
        <div class="topView inside" id="homeTop">
                <div class="camera_wrap" id="camera_wrap_1">
                    <!-- slide1 -->
                    <div data-link="http://www.google.com" data-src="./images/ad-01.jpg">
                    </div>
                    <!-- slide2 -->
                    <div data-link="http://www.google.com" data-src="./images/ad-02.jpg">
                    </div>
                    <!-- slide3 -->
                    <div data-link="http://www.google.com" data-src="./images/ad-03.jpg">
                    </div>
                </div>
        
    
        </div>
        <div class="content inside">
            <section>
                <div class="central">
                    <div class="video-box">
                        <div class="video-box__describe">
                            <div class="main-title"  data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                                <div class="main-title__bar"></div>
                                <!-- <div class="main-title__stick"></div> -->
                                <em>免費試聽課程</em>
                                <!-- <div class="main-title__stick"></div> -->
                                <div class="main-title__bar"></div>
                            </div>
                            <h1 class="video-box__content"  data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                                陳漢國文為學子們開創出一條高效學習國文的途徑，隨時利用線上影片反覆學習，讓我們成為你最堅實的後盾。
                            </h1>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <a class="listen-btn" href="#">
                                    <div class="listen-bg right"></div>
                                    <div class="listen-bg left"></div>
                                    <h1>立即試聽</h1>
                                    <div class="listen-line"></div>
                                    <figure>
                                        <i class="fa-solid fa-headphones-simple"></i>
                                    </figure>
                                </a>
                            </div>

                        </div>
                        <iframe class="video-box__video" src="https://www.youtube.com/embed/7dpFKmF4o3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen   data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom"></iframe>
    
                    </div>
    
                </div>

            </section>
            <section class="lessons">
                <div class="central">
                    <div class="title-outer" data-aos="fade-up" data-aos-duration="1000">
                        <div class="main-title left-type">
                            <div class="main-title__bar"></div>
                            <em>核心精選課程</em>
                            <div class="main-title__bar"></div>
                        </div>
                        <div class="cheap-btn">
                            <div class="cheap-btn-bg animation-delay"></div>
                            <div class="cheap-btn-bg"></div>
                            <a href="#">限時優惠課程</a>
                        </div>
                    </div>
                    <div class="slider-lessons slider-basic" data-aos="fade-left" data-aos-duration="1000">
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程01</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程02</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程03</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程04</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程05</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-lessons-son son-basic">
                            <figure>
                                <img alt="" src="images/lesson01.jpg"/>
                            </figure>
                            <div class="lesson-name">課程06</div>
                            <div class="lesson-content">
                                <div class="lesson-price">NT$<em>8,888,888</em>元</div>
                                <div class="lesson-detail">
                                    <li>
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <h1>3h20m</h1>
                                    </li>
                                    <!-- <li>
                                        <i class="fa-solid fa-user-group"></i>
                                        <h1>23名學生</h1>
                                    </li> -->
                                </div>
                                <div class="lesson-btn">
                                    <a href="#">
                                        <i class="fa-solid fa-glasses"></i>
                                        <h1>瀏覽</h1>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-book"></i>
                                        <h1>收藏</h1>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="students">
                <div class="central">
                    <div class="title-outer" data-aos="fade-up" data-aos-duration="1000">
                        <div class="main-title left-type">
                            <div class="main-title__bar"></div>
                            <em>學子優異金榜</em>
                            <div class="main-title__bar"></div>
                        </div>
                        <h3>他們用卓越的成績告訴你：進步看得見！</h3>
                    </div>

                    <div class="slider-students slider-basic" data-aos="fade-left" data-aos-duration="1000">
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum nemo ipsa laborum quo, perspiciatis eum nihil sit cumque facilis eveniet nulla a</h2>
                        </div>
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum nemo ipsa laborum quo, perspiciatis eum nihil sit ecessitatibus est quam eos.</h2>
                        </div>
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. cessitatibus est quam eos.</h2>
                        </div>
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum nemo ipsa laborum quo, perspiciatis eum nihil sit cumque facili.</h2>
                        </div>
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum nemo ipsa laborum  saepe, itaque, sapiente necessitatibus est quam eos.</h2>
                        </div>
                        <div class="slider-students-son son-basic">
                            <div class="students-head">
                                <figure><img alt="" src="./images/avatar.jpg"></figure>
                            </div>
                            <h1>黃大名</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum nemo ipsa laborum quo, perspiciat.</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature">
                <div class="central">
                    <div class="main-title" data-aos="fade-up" data-aos-duration="1000">
                        <div class="main-title__bar"></div>
                        <em>線上課程之旅</em>
                        <div class="main-title__bar"></div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-zone pc">
                            <aside>
                                <li class="feature-element"  data-aos="fade-left" data-aos-duration="1000">
                                    <div class="feature-content">
                                        <h1>重複觀看</h1>
                                        <h2>付費解鎖課程，不限次數觀看，自由選擇複習課程或超前進度。</h2>
                                    </div>
                                    <div class="feature-avatar">
                                        <i class="fa-solid fa-arrow-rotate-left"></i>
                                    </div>
                                </li>
                                <li class="feature-element">
                                    <div class="feature-content"  data-aos="fade-left" data-aos-duration="1000">
                                        <h1>鑽石師資</h1>
                                        <h2>最了解學生的需求及知識盲點，使學習能兼顧效率及成果。</h2>
                                    </div>
                                    <div class="feature-avatar"  data-aos="fade-left" data-aos-duration="1000">
                                        <i class="fa-solid fa-gem"></i>
                                    </div>
                                </li>
                                <li class="feature-element"  data-aos="fade-left" data-aos-duration="1000">
                                    <div class="feature-content">
                                        <h1>影片教學</h1>
                                        <h2>後疫情時代，透過線上課程，使學習不再擔負著風險與顧慮。</h2>
                                    </div>
                                    <div class="feature-avatar">
                                        <i class="fa-solid fa-film"></i>
                                    </div>
                                </li>
                            </aside>
                            <figure class="feature-center" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="center-circle fifth animation-delay"></div>
                                <div class="center-circle forth"></div>
                                <div class="center-circle third"></div>
                                <div class="center-circle second"></div>
                                <div class="center-circle first"></div>
                                <img alt="" src="./images/computer.svg"/>
                            </figure>
                            <aside>
                                <li class="feature-element"  data-aos="fade-right" data-aos-duration="1000">
                                    <div class="feature-content">
                                        <h1>無限學習</h1>
                                        <h2>省去舟車勞頓花費的成本，不受上課時間跟空間的限制。</h2>
                                    </div>
                                    <div class="feature-avatar">
                                        <i class="fa-solid fa-infinity"></i>
                                    </div>
                                </li>
                                <li class="feature-element">
                                    <div class="feature-content"  data-aos="fade-right" data-aos-duration="1000">
                                        <h1>即時更新</h1>
                                        <h2>最新最完整的課程內容，從容應對段考、模考及各項大考。</h2>
                                    </div>
                                    <div class="feature-avatar"  data-aos="fade-right" data-aos-duration="1000">
                                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                    </div>
                                </li>
                                <li class="feature-element"  data-aos="fade-right" data-aos-duration="1000">
                                    <div class="feature-content">
                                        <h1>專人輔導</h1>
                                        <h2>師資親自輔導解題，解決線上課程無從發問的窘境。</h2>
                                    </div>
                                    <div class="feature-avatar">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </div>
                                </li>
                            </aside>
    
                        </div>
                        <div class="feature-zone mobile" data-aos="fade-left" data-aos-duration="1000">
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-arrow-rotate-left"></i>
                                </div>
                                <h1>重複觀看</h1>
                                <h2>付費解鎖課程，不限次數觀看，自由選擇複習課程或超前進度。</h2>
                            </div>
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-gem"></i>
                                </div>
                                <h1>鑽石師資</h1>
                                <h2>最了解學生的需求及知識盲點，使學習能兼顧效率及成果。</h2>
                            </div>
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-film"></i>
                                </div>
                                <h1>影片教學</h1>
                                <h2>後疫情時代，透過線上課程，使學習不再擔負著風險與顧慮。</h2>
                            </div>
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-infinity"></i>
                                </div>
                                <h1>無限學習</h1>
                                <h2>省去舟車勞頓花費的成本，不受上課時間跟空間的限制。</h2>
                            </div>
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </div>
                                <h1>即時更新</h1>
                                <h2>最新最完整的課程內容，從容應對段考、模考及各項大考。</h2>
                            </div>
                            <div class="slider-feature-son">
                                <div class="feature-avatar">
                                    <i class="fa-solid fa-chalkboard-user"></i>
                                </div>
                                <h1>專人輔導</h1>
                                <h2>後疫情時代，透過線上課程，使學習不再擔負著風險與顧慮。</h2>
                            </div>
                        </div>    
                    </div>
                </div>
            </section>


        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <aside class="footer-intro">
                <div class="footer-avatar">
                    <img src="./images/teacher-avatar.jpg" alt=""/>
                </div>
                <div class="intro-content">
                    <h3>只要你意欲飛翔，讓我們給你一雙翅膀</h3>
                    <div class="footer-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-line"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </aside>
            <aside class="footer-about">
                <h1>關於我們</h1>
                <div class="link-content">
                    <a href="#"><i class="fa-solid fa-play"></i>教育理念</a>
                    <a href="#"><i class="fa-solid fa-play"></i>課程品牌優勢</a>
                    <a href="#"><i class="fa-solid fa-play"></i>師資介紹</a>
                </div>
            </aside>
            <aside class="footer-service">
                <h1>客戶服務</h1>
                <div class="link-content">
                    <a href="#"><i class="fa-solid fa-play"></i>最新消息</a>
                    <a href="#"><i class="fa-solid fa-play"></i>課程產品資訊</a>    
                </div>
            </aside>
            <aside class="footer-contact">
                <h1>聯絡我們</h1>
                <div class="link-content">
                    <a href="#"><i class="fa-solid fa-phone"></i>02-2925-5458</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>service@chenhanchinese.com.tw</a>
                </div>
            </aside>
        </div>
        <div class="footer-copyright">Copyrights © 2022 陳漢國文數位課程 All Rights Reserved.</div>
    </div>
    <!-- <div id="top">
        <a class="top_btn" href="#homeTop"><i class="fas fa-angle-up "></i></a>
    </div> -->
    <div id="top">
        <a class="top_btn" href="#homeTop"><i class="fas fa-angle-up "></i></a>
    </div>
    <a class="register-pc" href="#">
        <figure>
            <i class="fa-solid fa-pen-clip"></i>
        </figure>
        <h1>免費註冊</h1>
    </a>
    <div class="fixed-zone">
        <a href="#"><i class="fa-solid fa-pen-clip"></i>免費註冊</a>
        <div class="mid-line"></div>
        <a href="#"><i class="fa-solid fa-phone"></i>聯絡我們</a>
    </div>




    <!--------------錨點滑動效果----------------->
    <script>
        $("a[href='#homeTop']").click(function() {
            $("html,body").animate({
            scrollTop:$("#homeTop").offset().top,
            }, "show");
            return false;
        });
        $("a[href='#option01']").click(function() {
            $("html,body").animate({
            scrollTop:$("#option01").offset().top,
            }, "show");
            return false;
        });
        $("a[href='#option02']").click(function() {
            $("html,body").animate({
            scrollTop:$("#option02").offset().top,
            }, "show");
            return false;
        });
        $("a[href='#option03']").click(function() {
            $("html,body").animate({
            scrollTop:$("#option03").offset().top,
            }, "show");
            return false;
        });
        $("a[href='#option04']").click(function() {
            $("html,body").animate({
            scrollTop:$("#option04").offset().top,
            }, "show");
            return false;
        });
    </script>
    <!--------------錨點滑動效果----------------->




    
    <script>

        $('.slider-lessons').slick({
        dots: true,
        arrows:true,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplayspeed: 500,
        responsive: [
            {
            breakpoint: 1250,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true
            }
            },
            {
            breakpoint: 960,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                dots: true
            }
            },
            {
            breakpoint: 640,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
            }
            }
        ]
        });
        $('.slider-students').slick({
        dots: true,
        arrows:true,
        infinite: true,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplayspeed: 500,
        responsive: [
            {
            breakpoint: 1250,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 3,
                dots: true
            }
            },
            {
            breakpoint: 960,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 2,
                dots: true
            }
            },
            {
            breakpoint: 640,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
            }
            }
        ]
        });
        $('.feature-zone.mobile').slick({
        dots: true,
        arrows:true,
        infinite: true,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplayspeed: 500,
        responsive: [
            {
            breakpoint: 1250,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 3,
                dots: true
            }
            },
            {
            breakpoint: 960,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 2,
                dots: true
            }
            },
            {
            breakpoint: 640,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
            }
            }
        ]
        });



        AOS.init();
        // ------------------滾輪效果-------------------

        var scrollLast=0
        $(window).scroll(function(){
            let scrollNow=$(this).scrollTop()
            // console.log(scrollNow)
            // scrollLast
            
            if(scrollNow>scrollLast){
                $(".navBar").addClass("active")
                $(".logoH5Bg").addClass("active")
                $(".header_content_h5 ul span").addClass("active")
                $(".icon ul a").addClass("active")
                $(".optionText a").addClass("active")
            }
            if(scrollNow<100){
                $(".navBar").removeClass("active")
                $(".logoH5Bg").removeClass("active")
                $(".header_content_h5 ul span").removeClass("active")
                $(".icon ul a").removeClass("active")
                $(".optionText a").removeClass("active")
            }
            scrollLast=scrollNow
            

            if(scrollNow>800){
                $('#top,#nav_top').fadeIn();
                // $('#nav_top').fadeIn();
            }else{
                $('#top,#nav_top').fadeOut();
                // $('#nav_top').fadeOut();
            }
        })
        
        // ------------------滾輪效果結束-------------------
        
        // ------------------視差滾動-------------------

        window.onload = function() {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
        // ------------------視差滾動結束-------------------

        //----------------camera.js 輪播圖功能------------------
        jQuery(function() {
                    jQuery('#camera_wrap_1').camera({
                        time: 1000, // 幻燈片時間
                        transPeriod: 2000, // 幻燈片 轉換 時間
                        thumbnails: false, // 小圖示 (二擇一)
                        pagination: false, // 分頁 (二擇一)
                        fx: 'curtainSliceLeft,blindCurtainTopLeft,blindCurtainSliceTop', //轉場特效:  curtainTopLeft, curtainTopRight, curtainBottomLeft, curtainBottomRight, curtainSliceLeft, curtainSliceRight, blindCurtainTopLeft, blindCurtainTopRight, blindCurtainBottomLeft, blindCurtainBottomRight, blindCurtainSliceBottom, blindCurtainSliceTop, stampede, mosaic, mosaicReverse, mosaicRandom, mosaicSpiral, mosaicSpiralReverse, topLeftBottomRight, bottomRightTopLeft, bottomLeftTopRight, bottomLeftTopRight, scrollLeft, scrollRight, scrollHorz, scrollBottom, scrollTop 
                        hover: true, // 游標停在上方時，暫停
                        height: '50%', // 幻燈片高度
                        loader: 'none'
                    });
                });

        $('.burgerBtn').click(function(){
            $(".optionLine").attr("data-select", "true")
        });
        $(".closeBtn").click(function(){
            $(".optionLine").attr("data-select", "false")
        });
        // $(".optionLine a").click(function(){
        //     $(".optionLine").attr("data-select", "false")
        // });
        $(".logoZone").click(function(){
            $(".optionLine").attr("data-select", "false")
        });

        // 點擊空白處關閉選單(mobile)
        $("body").on("click", function(e){  
            var btn = $(".burgerBtn,.drawer-inside");
            // 判斷點擊的地方不是DIV或按鈕
            if(
            !btn.is(e.target) &&
            !btn.has(e.target).length
            ){
                $(".mobile,.option-child-h5,.mobile .option-child,.optionLine").attr("data-select", "false");
            }
        });



        // PC選單開關-----------------------------
        $(".option-child").on("click",function(){
            $(this).siblings().attr("data-select","false");
            $(this).attr("data-select") == "true" ? $(this).attr("data-select", "false") : $(this).attr("data-select", "true");
            // $(this).parent(".option-drawer-inner").parent(".mobile").attr("data-select", "false");
        });
        $(".topOption li").on("mouseleave",function(){
            $(".option-child").attr("data-select","false");
        });

        // MOBILE選單開關-----------------------------
        $(".option-child-h5 h2").on("click",function(){
            $(this).parent(".option-child-h5").siblings().attr("data-select","false");
            $(this).parent(".option-child-h5").siblings().children(".mobile").attr("data-select","false");
            $(this).parent(".option-child-h5").attr("data-select") == "true" ? $(this).parent(".option-child-h5").attr("data-select", "false") : $(this).parent(".option-child-h5").attr("data-select", "true");
            $(this).parent(".option-child-h5").children(".mobile").attr("data-select") == "true" ? $(this).parent(".option-child-h5").children(".mobile").attr("data-select", "false") : $(this).parent(".option-child-h5").children(".mobile").attr("data-select", "true");
        });
        $(".option-grand,.option-child-h5 a").on("click",function(){
            $(".mobile,.option-child-h5,.optionLine").attr("data-select","false");
        });



        //點擊左上方logo跟footer logo回home
        $(".logoZone,.contact,#top").on("click",function(){
            $(".wrapper").siblings().attr("data-select","false");
            $(".home_page").attr("data-select","true");
            $(".topOption li,.optionLine a").siblings().attr("data-select","false");
            $(".option-home").attr("data-select","true");
        });

    </script>




</body>